{
  "name": "Football 3D Hub",
  "short_name": "Football3D",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#111827",
  "display": "standalone",
  "start_url": ".",
  "description": "مركزك التفاعلي لعالم كرة القدم. نتائج مباشرة، ترتيب، إحصائيات، وأخبار في بيئة ثلاثية الأبعاد."
}